<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/daoHangLan">


    </RelativeLayout>


    <RelativeLayout
        android:backgroundTint="@color/white"
        android:id="@+id/daoHangLan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"



            android:orientation="horizontal"
            android:weightSum="3">


            <Button
                android:id="@+id/benDi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="本地"
                android:textColor="#000000"
                android:background="#00000000" />


            <Button
                android:id="@+id/ting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="听音乐"
                android:textColor="#000000"
                android:background="#00000000" />


            <Button
                android:id="@+id/communicate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="社区"
                android:textColor="@color/blue"
                android:background="#00000000"/>

            <Button
                android:id="@+id/myself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的"
                android:textColor="#000000"
                android:background="#00000000" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/daoHangLan"
            android:background="@color/blue"
            tools:ignore="NotSibling" />





    </RelativeLayout>
</RelativeLayout>